{
  "fiat": {
    "unit": "USD"
  },
  "theme": {
    "name": "origin"
  },
  "notifications": {
    "tx": {
      "received": {
        "enabled": true
      }
    }
  },
  "portfolio": {
    "sort": {
      "order": "balance",
      "direction": "normal"
    },
    "filter": {
      "with-balance": true,
      "only-favorite": false
    }
  },
  "lockDuration": null,
  "hardware": {
    "listenForNewDevices": true,
    "rememberDevices": true,
    "hiddenWalletAccounts": {}
  },
  "moneroCustomNodeUrl": null,
  "moneroInitialHeight": null,
  "moneroCursor": null,
  "moneroSubaddressesEnabled": false,
  "sounds": {
    "all": {
      "enabled": true,
      "volume": 1
    }
  },
  "undefined": false,
  "dapps": {
    "installedDapps": {
      "earnRewards": true,
      "compoundFinance": true,
      "exchangeFTX": true,
      "sportx": true,
      "exodusShares": true
    }
  },
  "favorite-assets": {
    "tetherusd": true,
    "pancakeswap": true,
    "busd_bnbmainnet": true,
    "bsc": true
  },
  "earnRewards": {
    "dashboardView": "grid"
  },
  "settings": {
    "assets": {
      "sort": {
        "order": "name",
        "direction": "normal"
      }
    }
  },
  "wallet": {
    "navigation-settings": {
      "sort": "default",
      "filters": [
        "with-balance",
        "favorite"
      ]
    },
    "layout": "v2",
    "showAdvanced": false,
    "showNav": true
  },
  "marketHistory": {
    "bumpVersion": "v1"
  },
  "advanced": {
    "advancedMode": {
      "assets": {
        "tetherusd": false
      }
    }
  },
  "ftx": {
    "slippageTolerance": 0.02
  },
  "assets": {
    "bnbmainnet": {
      "disabled": false
    },
    "binance": {
      "disabled": true
    },
    "bcash": {
      "disabled": true
    },
    "cardano": {
      "disabled": true
    },
    "chainlink": {
      "disabled": true
    },
    "cosmos": {
      "disabled": true
    },
    "mcd": {
      "disabled": true
    },
    "eosio": {
      "disabled": true
    },
    "litecoin": {
      "disabled": true
    },
    "nem": {
      "disabled": true
    },
    "neo": {
      "disabled": true
    },
    "polkadot": {
      "disabled": true
    },
    "stellar": {
      "disabled": true
    },
    "tezos": {
      "disabled": true
    },
    "tronmainnet": {
      "disabled": true
    },
    "uniswap": {
      "disabled": true
    },
    "usdcoin": {
      "disabled": true
    },
    "vechainthor": {
      "disabled": true
    },
    "ripple": {
      "disabled": true
    },
    "bsc": {
      "disabled": false
    },
    "pancakeswap": {
      "disabled": false
    },
    "busd_bnbmainnet": {
      "disabled": false
    }
  }
}
